

# 这个目录下应该有 L8，L9 这些子目录
SOURCE_FOLDER=D:/_wang_work/MapFiles/00-storted-map/base/hai-nan

#目的地址最好是 arcgiscache 所在的分区，这样就可以略过压缩再解压缩这一步
ARCGIS_FOLDER=D:/_wang_work/SGDownload/hai-nan_ArcgisServerTiles/_alllayers


