

# 这个程序可以生成可以直接执行的 SQL 文件

# 就是之前下载的瓦片的目录
SOURCE_PATH=D:/_wang_work/MapFiles/00-storted-map/base/china8
#SOURCE_PATH=D:/00-storted-map/base/china8

# 这个是 TXT 坐标文件的路径，目前我已将全国的坐标文件都下载了下来，已提交到 SVN，解压后即是 china_StandardTiles 目录
COORD_TEXT_PATH = D:/_wang_work/SGDownload/china_StandardTiles

# 对应数据库中的表
TABLE_NAME=T_TILE_POSITION_CHINA

# 瓦片入库开始级别，比如需要入库 8 ~ 15 级的瓦片，这个值就是 8
START_TILE_LEVLE=8
END_TILE_LEVLE=15